# censo-demografico

./: CensoDemografico.sln  azure-pipelines.yml  docker-compose.yml  readme.md
src/kubernetes/: family.yaml  front.yaml  mongo-people.yaml  mongo.yaml  neo.yaml  people.yaml  rabbitmq.yaml  statistics.yaml
src/microservices/: Address.Dockerfile  (+6 more)
src/microservices/FamilyTree/Census.FamilyTree.Api/: Census.FamilyTree.Api.csproj  Startup.cs  appsettings.json  prod.appsettings.json
src/microservices/FamilyTree/Census.FamilyTree.Api/Census.FamilyTree.Api/: Census.FamilyTree.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/microservices/FamilyTree/Census.FamilyTree.Api/Census.FamilyTree.Api/Controllers/: FamilyTreeController.cs
src/microservices/FamilyTree/Census.FamilyTree.Api/Census.FamilyTree.Api/Properties/: launchSettings.json
src/microservices/FamilyTree/Census.FamilyTree.Api/Controllers/: FamilyTreeController.cs
src/microservices/FamilyTree/Census.FamilyTree.Api/Properties/: launchSettings.json
src/microservices/FamilyTree/Census.FamilyTree.Application/: Census.FamilyTree.Application.csproj  Class1.cs
src/microservices/FamilyTree/Census.FamilyTree.Application/Behaviour/: LoggingBehaviour.cs
src/microservices/FamilyTree/Census.FamilyTree.Application/Events/: PersonCreatedEventHandler.cs  PersonDeletedEventHandler.cs  PersonUpdatedEventHandler.cs
src/microservices/FamilyTree/Census.FamilyTree.Application/Queries/: FamilyTreeQuery.cs  FamilyTreeQueryHandler.cs
src/microservices/FamilyTree/Census.FamilyTree.Infra/: Census.FamilyTree.Infra.csproj
src/microservices/FamilyTree/Census.FamilyTree.Infra/Connection/: INeo4JConnection.cs  Neo4jConnection.cs
src/microservices/FamilyTree/Census.FamilyTree.Infra/Repository/: PersonFamilyTreeRepository.cs
src/microservices/People/Census.People.Api/: Census.People.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  prod.appsettings.json
src/microservices/People/Census.People.Api/Controllers/: PersonController.cs
src/microservices/People/Census.People.Api/Properties/: launchSettings.json
src/microservices/People/Census.People.Api/Test/: TestStartup.cs
src/microservices/People/Census.People.Application/: Census.People.Application.csproj
src/microservices/People/Census.People.Application/Behaviour/: LoggingBehavior.cs  LoggingBehaviour.cs  RequestValidationBehavior.cs
src/microservices/People/Census.People.Application/Commands/: BasePersonCommand.cs  BasePersonCommandHandler.cs  CreatePersonCommand.cs  CreatePersonHandler.cs  DeletePersonCommand.cs  DeletePersonHandler.cs  UpdatePersonCommand.cs  UpdatePersonHandler.cs
src/microservices/People/Census.People.Application/Queries/: PeopleQuery.cs  PeopleQueryHandler.cs  PersonByIdQuery.cs  PersonByIdQueryHandler.cs
src/microservices/People/Census.People.Application/Validation/: PeopleQueryValidator.cs  PersonCommandValidator.cs
src/microservices/People/Census.People.Infra/: Census.People.Infra.csproj
src/microservices/People/Census.People.Infra/Connection/: IMongoConnection.cs  MongoConnection.cs
src/microservices/People/Census.People.Infra/Repository/: PersonRepository.cs
src/microservices/People/Census.People.Infra/Service/: IGuidGenerator.cs
src/microservices/People/Census.People.Test/: Census.People.Test.csproj  appsettings.json
src/microservices/People/Census.People.Test/Integration/: TestApi.cs
src/microservices/People/Census.People.Test/Unit/: TestCreatePersonCommand.cs  TestDeletePersonCommand.cs  TestPersonCommandValidator.cs  TestQueryPersonById.cs  TestUpdatePersonCommand.cs
src/microservices/People/Census.People.Test/Utils/: TestContext.cs
src/microservices/Shared/Census.Shared/: Census.Shared.csproj
src/microservices/Shared/Census.Shared/Bus/: BusRegistration.cs
src/microservices/Shared/Census.Shared/Bus/Domain/: IntegrationEvent.cs  SubscriptionInfo.cs
src/microservices/Shared/Census.Shared/Bus/Event/: PersonCreatedEvent.cs  PersonDTO.cs  PersonDeletedEvent.cs  PersonUpdatedEvent.cs
src/microservices/Shared/Census.Shared/Bus/Implementation/: PersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQSubscriptionManager.cs
src/microservices/Shared/Census.Shared/Bus/Interfaces/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IPersistentConnection.cs
src/microservices/Statistics/Census.Statistics.Api/: Census.Statistics.Api.csproj  Program.cs  Startup.cs  appsettings.json  prod.appsettings.json
src/microservices/Statistics/Census.Statistics.Api/Controllers/: PerCityCategoryController.cs  PersonCategoryController.cs  ValuesController.cs
src/microservices/Statistics/Census.Statistics.Api/Hubs/: NotificationHub.cs
src/microservices/Statistics/Census.Statistics.Api/Properties/: launchSettings.json
src/microservices/Statistics/Census.Statistics.Api/Test/: TestStartup.cs
src/microservices/Statistics/Census.Statistics.Application/: Census.Statistics.Application.csproj  INotificationSender.cs
src/microservices/Statistics/Census.Statistics.Application/Behaviour/: LoggingBehavior.cs  LoggingBehaviour.cs
src/microservices/Statistics/Census.Statistics.Application/Events/: BaseEventHandler.cs  PersonCreatedEventHandler.cs  PersonDeletedEventHandler.cs  PersonUpdatedEventHandler.cs
src/microservices/Statistics/Census.Statistics.Application/Queries/: CitiesQuery.cs  CitiesQueryHandler.cs  PersonCategoryQuery.cs  PersonCategoryQueryHandler.cs  PersonPerCityCounterCityFilterQuery.cs  PersonPerCityCounterCityFilterQueryHandler.cs  PersonPerCityCounterNameFilterQuery.cs  PersonPerCityCounterNameFilterQueryHandler.cs
src/microservices/Statistics/Census.Statistics.Infra/: Census.Statistics.Infra.csproj
src/microservices/Statistics/Census.Statistics.Infra/Connection/: IMongoConnection.cs  MongoConnection.cs
src/microservices/Statistics/Census.Statistics.Infra/Repository/: MongoSession.cs  MongoTransactionManager.cs  PersonCategoryRepository.cs  PersonPerCityCounterRepository.cs
src/microservices/Statistics/Census.Statistics.Infra/Service/: GuidGenerator.cs
(+70 files in other folders)
